----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
         Embedding-1              [64, 25, 256]         7681024
              LSTM-2                [1600, 256]          409600
================================================================
Total params: 8090624
Trainable params: 7681024
Non-trainable params: 409600
----------------------------------------------------------------


----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [64, 256]           24576
       BatchNorm1d-2                  [64, 256]           16640
              ReLU-3                  [64, 256]               0
            Linear-4                  [64, 256]           81920
       BatchNorm1d-5                  [64, 256]           16640
              ReLU-6                  [64, 256]               0
            Linear-7                  [64, 256]           81920
================================================================
Total params: 221696
Trainable params: 221696
Non-trainable params: 0
----------------------------------------------------------------


----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1             [64, 256, 254]         4162304
              GELU-2             [64, 256, 254]               0
       BatchNorm1d-3             [64, 254, 256]         4161790
            Conv1d-4             [64, 256, 126]         2392064
              GELU-5             [64, 256, 126]               0
       BatchNorm1d-6             [64, 252, 256]         4129020
            Conv1d-7               [64, 1, 124]            8704
              GELU-8               [64, 1, 124]               0
       BatchNorm1d-9               [64, 124, 1]            8060
           Linear-10                    [64, 1]            8000
================================================================
Total params: 12805432
Trainable params: 12805432
Non-trainable params: 0
----------------------------------------------------------------


----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [64, 256]           81920
              ReLU-2                  [64, 256]               0
            Linear-3                  [64, 256]           81920
       BatchNorm1d-4                  [64, 256]           16640
              ReLU-5                  [64, 256]               0
            Linear-6                    [64, 1]             320
================================================================
Total params: 180800
Trainable params: 180800
Non-trainable params: 0
----------------------------------------------------------------


