----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
         Embedding-1               [64, 1, 256]         7681024
              LSTM-2                  [64, 256]           16384
         Embedding-3               [64, 1, 256]         7681024
              LSTM-4                  [64, 256]           16384
            Linear-5                [64, 30004]         9601280
================================================================
Total params: 24996096
Trainable params: 24963328
Non-trainable params: 32768
----------------------------------------------------------------


----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [64, 256]           24576
       BatchNorm1d-2                  [64, 256]           16640
              ReLU-3                  [64, 256]               0
            Linear-4                  [64, 256]           81920
       BatchNorm1d-5                  [64, 256]           16640
              ReLU-6                  [64, 256]               0
            Linear-7                  [64, 256]           81920
================================================================
Total params: 221696
Trainable params: 221696
Non-trainable params: 0
----------------------------------------------------------------


----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1             [64, 256, 256]         4195072
              GELU-2             [64, 256, 256]               0
       BatchNorm1d-3             [64, 256, 256]         4194560
            Conv1d-4             [64, 256, 256]         4521984
              GELU-5             [64, 256, 256]               0
       BatchNorm1d-6             [64, 256, 256]         4194560
            Conv1d-7               [64, 1, 256]           17152
              GELU-8               [64, 1, 256]               0
       BatchNorm1d-9               [64, 256, 1]           16640
           Linear-10                    [64, 1]           32832
================================================================
Total params: 17172800
Trainable params: 17172800
Non-trainable params: 0
----------------------------------------------------------------


----------------------------------------------------------------

        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [64, 256]           81920
              ReLU-2                  [64, 256]               0
            Linear-3                  [64, 256]           81920
       BatchNorm1d-4                  [64, 256]           16640
              ReLU-5                  [64, 256]               0
            Linear-6                    [64, 1]             320
================================================================
Total params: 180800
Trainable params: 180800
Non-trainable params: 0
----------------------------------------------------------------


